<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
    <aop:aspectj-autoproxy/>

    <bean id="recipeService" class="com.epm.recipe.service.impl.DefaultRecipeService">
        <constructor-arg ref="recipeRepository"/>
    </bean>


    <bean id = "myAspect" class="com.epm.recipe.service.aspect.TimerAspect" />
</beans>