HelloYouAtFirstPage = Hello You at first page
GoToRegistrationPage= go to registration page
GoToLogin = go to Login
Logout = Logout
errorPage = error page
ThisUserAlreadYExistInDatabase = This user already exist in database
language = language
EnterYourUsername = enter your username
EnterYourPassword = enter your password
Login = login
EnterYourName = enter your name
EnterYourSurname = enter your surname
EnterYourEmail = enter your email
Registration = Registration
wrongData =wrong login or password
MaybeYouWant = maybe you want
Hello = hello